from .wireframeregression import rgb2wireframeregression_graph_ensemble
from .depth import rgb2depth_graph_ensemble
from .semantic import rgb2semantic_graph_ensemble
from .cameranormal import rgb2cameranormal_graph_ensemble
from .normal import rgb2normal_graph_ensemble